<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <header>
        <h1><a href="./index.html"> Portfólio </a></h1>
        <nav>
             <ul>
                <li><a href="./Sobremin.html">Sobre min</a></li>
                <li><a href="./Projetos.html">Projetos</a></li>
                <li><a href="./Habilidades.html">Habilidades</a></li>
                <li><a href="./Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.6119776508604!2d-9.334281524728533!3d38.79552877174595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1ed030e4a77c2f%3A0x1a1f78562665ef34!2sAv.%20Miguel%20Torga%2C%202725-079%20Algueir%C3%A3o-Mem%20Martins!5e0!3m2!1spt-PT!2spt!4v1746009821699!5m2!1spt-PT!2spt" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            <h2>Contato</h2>
            <br>
            <h4>Endereco</h4>
            <p>Avenida Miguel Torga, 2725-565</p>
            <br>
            <h4>Telemovel</h4>
            <p>(+351)935424735</p>
            <br>
            <h4>E-mail</h4>
            <p>maxdaveiga5@gmail.com</p>
        </figure>
        <div>
            <img src="./suporte.jpg" alt="">
            <br><br>
            <h2>Pedido de Contato</h2>
            <br>
            <form action="">
                <label for="nome">Nome:</label>
                <input type="text" value="" id="nome">
                <br><br>
                <label for="telfone">Telefone</label>
                <input type="text"id"telfone">
                <br><br>
                <label for="endereco">Endereco:</label>
                <input type="text" id="endereco">
                <br><br>
                <label for="mensagem">Deixe aqui a sua Mensagem</label><br>
                <input type="text" name="" id="mensagem">
                <br>
                <input type="button" value="enviar">
            </form>
        </div>
    </article>
    <footer>
        <div class="data">
            <p>Lisboa 28 de Abril 2025 </p>
        </div>
        <div class="bytes">
            <p><span class="one">Bytes</span><span class="two">4</span><span class="three">Future</span></p>
        </div>
    </footer>
</body>
</html>