<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <header>
        <h1><a href="./index.html"> Portfólio </a></h1>
        <nav>
             <ul>
                <li><a href="./Sobremin.html">Sobre min</a></li>
                <li><a href="./Projetos.html">Projetos</a></li>
                <li><a href="./Habilidades.html">Habilidades</a></li>
                <li><a href="./Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <figure>
            <img src="./tenis.jpg" alt="imagem de uma pessoa a jogar tênis">
            <p>jogar Tênis</p>
        </figure>
        <figure>
            <img src="./programar.jpg" alt="imagem de uma pessoa a programar">
            <p>Programar</p>
        </figure>
    </article>
    <footer>
        <div class="data">
            <p>Lisboa 28 de Abril 2025 </p>
        </div>
        <div class="bytes">
            <p><span class="one">Bytes</span><span class="two">4</span><span class="three">Future</span></p>
        </div>
    </footer>
</body>
</html>