<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./habilidades.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1><a href="./Portfolio.html"> Portfólio </a></h1>
        </div>
             <ul class="elementos">
                <li><a href="./Sobremin.html">Sobre min</a></li>
                <li><a href="./projetos.html">Projetos</a></li>
                <li><a href="./Habilidades.html">Habilidades</a></li>
                <li><a href="./Contato.html">Contato</a></li>
            </ul>
    </header>
    <section class="conteudo">
        <div class="Texperiencia">
            <img src="./tenis.jpg" alt="imagem de uma pessoa a jogar tênis">
            <p>jogar Tênis</p>

        </div>
        <div class="Fexperiencia">

            <img src="./programar.jpg" alt="imagem de uma pessoa a programar">
            <p>Programar</p>

        </div>
    </section>



    <footer>
        <div class="data">
            <p>Lisboa 28 de Abril 2025 </p>
        </div>
        <div class="bytes">
            <p><span class="one">Bytes</span><span class="two">4</span><span class="three">Future</span></p>
        </div>



    </footer>



    
    
</body>
</html>