<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <header>
            <h1><a href="./Portfolio.html"> </a></h1>
        <nav>
             <ul>
                <li><a href="./Sobremin.html">Sobre min</a></li>
                <li><a href="./Projetos.html">Projetos</a></li>
                <li><a href="./Habilidades.html">Habilidades</a></li>
                <li><a href="./Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <figure>
            <img src="./imagem.JPG" alt="Foto do criador do Portfólio ">
        </figure>
        <div class="Texto">
            <h2>Portfólio</h2><br>
            <h3>Igor Heleno Rodrigues da Veiga</h3><br>
            <p>Venha conhecer um pouco da minha historia ,
                saber de onde eu vim,
                aonde eu estou, 
                e aonde eu quero chegar. <br>Embarca comigo... </p>
        </div>
    </article>
    <footer>
        <div class="data">
            <p>Lisboa 28 de Abril 2025 </p>
        </div>
        <div class="bytes">
            <p><span class="one">Bytes</span><span class="two">4</span><span class="three">Future</span></p>
        </div>
    </footer>
</body>
</html>