<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <header>
            <h1><a href="./index.html">Portfólio</a></h1>
        <nav>
             <ul>
                <li><a href="./Sobremin.html">Sobre min</a></li>
                <li><a href="./Projetos.html">Projetos</a></li>
                <li><a href="./Habilidades.html">Habilidades</a></li>
                <li><a href="./Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <article class="projetos">
            <div class="bytes">
                <img src="./bytes.jpg" alt="imagem/logo do bytes4Future">
                <h4>concluir com sucesso o programa <br>Bytes4Futur</h4>
            </div>
            <div class="engenharia">
                <img src="./Engenharia.jpg" alt="imagem de um componente do computador">
                <h4>fazer um curso de engenharia <br> Informatica</h4>
            </div>

            <div class="empresa">
                <img src="./empresa.jpg" alt="imagem de funcionarios de uma empresa">
                <h4>criar uma empresa relacionado <br>com tecnologia</h4>
            </div>
            <div class="professor">
                <img src="./professor.png" alt="imagem de um professor de programacão">
                <h4>ensinar aos outros o que um dia <br> me foi ensinado</h4>
            </div>
    </article>








    <footer>
        <div class="data">
            <p>Lisboa 28 de Abril 2025 </p>
        </div>
        <div class="bytes">
            <p><span class="one">Bytes</span><spa
            n class="two">4</span><span class="three">Future</span></p>
        </div>
    </footer>
</body>
</html>