<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1><a href="./Portfolio.html"> Portfólio </a></h1>
        </div>
             <ul class="elementos">
                <li><a href="./Sobremin.html">Sobre min</a></li>
                <li><a href="./projetos.html">Projetos</a></li>
                <li><a href="./Habilidades.html">Habilidades</a></li>
                <li><a href="./Contato.html">Contato</a></li>
            </ul>
    </header>
    <section class="conteudo">
        <div class="Texperiencia">
            <h5>Óla, meu nome é Igor Heleno Rodrigues da Veiga, 
              tenho 25 anos de idade, nasce em cabo verde, onde vive ate os meus 20 anos, e estou em portugal a 5 anos.
            sou um jovem muito curioso, sempre correndo atrás de novos orizontes,  por conta disto
        e acabei de descobrir uma grande paixão pela informatica,
        graças ao programa Bytes4Future estou tendo a oportunide integrar esse mundo magico. </h5>
        </div>
        <div class="Fexperiencia">
            
            <img src="./imagem.JPG" alt="">
        </div>
    </section>
    <footer>
        <div class="data">
            <p>Lisboa 28 de Abril 2025 </p>
        </div>
        <div class="bytes">
            <p><span class="one">Bytes</span><span class="two">4</span><span class="three">Future</span></p>
        </div>
    </footer> 
</body>
</html>